proto/proto/towl.proto

syntax = "proto3";
package towl;

service Towl {
  // Add log to servers
  rpc Add(Entry) returns (AddResponse);
  // List towl files
  rpc List(ListRequest) returns (ListResponse);
  // Get logs
  rpc Get(GetRequest) returns (stream Entry);
  // Set config
  rpc Config(ConfigRequest) returns (ConfigResponse);
  // Retain these files
  rpc Retain(RetainRequest) returns (RetainResponse);
}

message Entry {
  string sender = 1;
  string received_rfc3339 = 2;
  int32 log_format = 3;
  string log_entry = 4;
}

message AddResponse {}

message ListRequest {}

message ListResponse {
  repeated int32 ids = 1;
}

message GetRequest {
  string file_id = 1;
  string after_counter = 2;
  bool follow = 3;
}

message ConfigRequest {
  string config_json = 1;
}

message ConfigResponse {
  string response_str = 2;
}

message RetainRequest {
  int32 retain_after_this_id = 1;
}

message RetainResponse {}